<!DOCTYPE html>
<html>
<head>
    <title>Grid Maze Table</title>
<body>

<h1>Create your maze</h1>


<div id="main">
    <h1>Reset Maze</h1>
    <!--    <button id="reset_maze" type="reset" value="Reset Maze" onclick="clearMaze()">Reset Maze</button>-->
    <input type="button" value="Reset Maze" id="reset_maze" onclick="clearMaze()">
    &nbsp; &nbsp; &nbsp;

    <form id="rows_cols" action="maze_grid.html">

        <label>rows: <input type="text" id="rows" name="rows" value="4"></label><br>
        <label>cols: <input type="text" id="cols" name="cols" value="4"></label><br><br>

    </form>

    <button onclick="getRowsCols(), drawTable() ">Set maze size</button>
<!--    <button onclick="drawTable()">Draw Maze</button>-->


</div>

<div id="maze_grid">
    <script>

        function getRowsCols() {
            var rows = document.getElementById("rows_cols")[0].value;
            var cols = document.getElementById("rows_cols")[1].value;
            // var rows = 4;
            // var cols = 12;
            var text = "";
            // text += "rows = " + rows + "    cols = " + cols;
            console.log(text);
            // drawTable(rows, cols);
            return [rows, cols];

        }

        /////////           THE Grid Table              /////////////

        // var cellsInRow = getRowsCols()[1];
        // var [totalRows, cellsInRow] = getRowsCols();



        function drawTable() {

            var [totalRows, cellsInRow] = getRowsCols();
            console.log("function call inside the draw Table : totalRows = "+ totalRows + "    cellsinRow=  "+cellsInRow );

            // get the reference for the body
            let square = document.getElementById('maze_grid');

            // creates a <table> element
            var tbl = document.createElement("table");

            // creating rows
            for (var r = 0; r < totalRows; r++) {
                var row = document.createElement("tr");

                // create cells in row
                for (var c = 0; c < cellsInRow; c++) {
                    let td = document.createElement("td");

                    let wonderfulButton = document.createElement('button');
                    text_id = r.toString(10).concat(c);
                    wonderfulButton.id = text_id;
                    wonderfulButton.innerText = "#";

                    //STYLE
                    wonderfulButton.style.height = "32px";
                    wonderfulButton.style.width = "32px";
                    wonderfulButton.style.backgroundColor = "coral";
                    wonderfulButton.style.borderRadius = "1px";
                    wonderfulButton.style.border = "1px solid gray";

                    wonderfulButton.addEventListener('mouseover', function onClick(event) {
                        const backgroundColor = wonderfulButton.style.backgroundColor;

                        if (backgroundColor == "coral") {
                            wonderfulButton.textContent = "0";
                            wonderfulButton.style.backgroundColor = "lightgreen";
                        } else {
                            wonderfulButton.style.backgroundColor = "coral";
                            wonderfulButton.textContent = "#";
                        }
                    });

                    td.appendChild(wonderfulButton);
                    row.appendChild(td);
                }
                tbl.appendChild(row); // add the row to the end of the table body
            }
            square.appendChild(tbl);            // appends <table> into <square_box>
        }

        // window.onload = drawTable;

        function clearMaze() {
            window.location.reload();
        }


    </script>

</div>


<script>                // JAVASCRIPT





</script>


<style>                     /* CSS */
/* CSS Code */
/* Heading */
h1 {
    color: orangered;
    font-size: 25px;
    text-align: center;
    background-color: antiquewhite;
}

h2 {
    color: aqua;
    font-size: 25px;
}


/* 3*3 Grid */
#reset_maze {
    width: 120px;
    height: 40px;
    margin: auto;

    user-select: none;
    white-space: pre;
    font-size: 20px;
    text-align: center;
    color: dodgerblue;
}

#main {
    text-align: center;

}

#maze_grid {
    margin: 10px;
    font-size: 1.25em;
    text-align: center;
}

table {
    border-collapse: collapse;
    border: 1px solid #2ea44f;
    margin-left: auto;
    margin-right: auto;

}

td {
    border: 0.5px solid #115698;
    width: 30px;
    height: 30px;
    text-align: center;
    color: lightseagreen;
    background-color: lightyellow;
}


</style>

</body>
</html>